header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-left :0px;
  margin-bottom: 50px;
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
.mode-toggle{
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: #333;
  margin-right: 30px;
  box-shadow: #333 0px 0px 0px 1px inset;
}

.mode-toggle:hover {
  background-color: #f0f0f0;
  box-shadow: #333 0px 0px 0px 2px inset;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.dark {
  background-color: #333;
  color: white;
}
.card{
  width: 300px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.2s ease;
}

.card img {
  width:100%;
  height: 200px;
}
.card:hover {
  transform: translateY(-5px);
}

.container {
  padding: 2rem;
}

.card-content{
  padding: 1rem;
}
.card-content h2 ,
.card-content p {
   color: black;   
   font-family: Arial, Helvetica, sans-serif;
}

.grid {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 20px;
  
}

.country-details {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  padding: 2rem;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
  margin-left: 0px;
}

.country-flag {
  max-width: 500px;
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.country-info {
   display: grid;
  grid-template-columns:1fr 1fr;
  gap: 1rem;
  gap: 2rem;
  margin-top: 2rem;
}

.country-info h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.info-group p {
  margin: 0.5rem 0;
}

@media (max-width: 768px) {
  .info-container {
    grid-template-columns: 1fr;
  }
}

.border-list {
  margin-top: 1rem;
}

.border-list strong {
  display: block;
  margin-bottom: 0.5rem;
}

.border-list div {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.border-item {
  background-color: #fff;
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  font-size: 0.9rem;
}
.border-item.dark{
  background-color: #333;
}
.back-btn{
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-bottom: 20px;
  position:absolute;
  top: 150px;
  left:100px;
}
.search-icon:hover,
.back-btn:hover {
  background-color: #f0f0f0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  width: 500px;
  padding: 1rem;
  position: relative;
}

.search-bar {
  flex: 1;
  min-width: 50px;
  max-width: 500px;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
}

.search-icon {
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  background-color: #ddd;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  position: absolute;
  right: 17px;

}

@media (max-width: 500px) {
  .search-bar,
  .search-icon {
    width: 50px;
  }
}

.filter-container{
 position: relative;
 width: auto;
 display: inline-block;
 margin-left: 20px;
}
.filter-list {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 200px;
  height: 50px;
  position: absolute;
  right: 10px;
  margin-left: 100px;
  
}

.filter{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  padding: 1rem;
  margin-top: 150px;
}



